* {
  box-sizing: border-box;
}
* a {
  color: white;
  text-decoration: none;
}

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(104, 33, 70);
}

.newItem {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.newItem label {
  color: white;
  font-weight: 600;
  font-size: 2em;
}
.newItem input {
  padding: 15px;
  border-radius: 5px;
  border: none;
  outline: none;
}
.newItem button {
  padding: 13px;
  width: 20%;
  align-self: flex-end;
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 700;
  transition: all 0.5s ease-in-out;
}
.newItem button:hover {
  color: white;
  background-color: rgb(104, 33, 70);
  border: 1px solid white;
  box-shadow: 1px 1px 10px 1px rgb(158, 158, 158);
}

.todoitem .list {
  display: grid;
  gap: 1em;
}
.todoitem h1 {
  color: rgb(255, 238, 246);
}
.todoitem .items {
  display: flex;
  align-items: center;
  gap: 0.4em;
}
.todoitem .items label {
  color: white;
  text-transform: uppercase;
}
.todoitem .items button {
  padding: 5px 10px;
  border-radius: 4px;
  border: none;
  font-weight: 600;
  background-color: rgb(255, 0, 76);
  color: white;
}

@media screen and (min-width: 300px) and (max-width: 768px) {
  .newItem {
    width: 80%;
  }
  .newItem button {
    width: 30%;
    padding: 10px;
  }
  .todoitem {
    width: 80%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1920px) {
  .newItem {
    width: 50%;
  }
  .todoitem {
    width: 50%;
  }
}/*# sourceMappingURL=style.css.map */